{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HPFS-CE-LAB6708;Database=Wiseflux;User=sa;Password=123456;Encrypt=false"
    "DefaultConnection": "Server=DESKTOP-TGVLOUK\\SQLEXPRESS;Database=Wiseflux;Encrypt=false;Trusted_Connection=True;"
    //"DefaultConnection": "Server=wiseflux.database.windows.net;Database=wiseflux;User=wiseflux-bd@wiseflux;Password=W1s3flux;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
